# MongoDB Details
mongo.db=harcodex
mongo.host=localhost
mongo.port=27017
mongo.username=admin
mongo.password=p@ssw0rd
mongo.protected=false
mongo.collection=harcodex

# Pagespeed Details
ps.url=https://www.googleapis.com/pagespeedonline/v1/runPagespeed?url=<url>